{
  "name": "cahe",
  "version": "1.0.0",
  "description": "create archive html email",
  "main": "cahe.js",
  "bin": {
    "cahe": "./cahe.js"
  },
  "type": "module",
  "scripts": {
    "init": "chmod +x cahe.js && npm install -g",
    "lint": "eslint cahe.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastereo/cahe.git"
  },
  "author": "rastereo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rastereo/cahe/issues"
  },
  "homepage": "https://github.com/rastereo/cahe#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "dependencies": {
    "@css-inline/css-inline": "^0.14.0",
    "archiver": "^7.0.1",
    "clipboardy": "^4.0.0",
    "dotenv": "^16.4.5",
    "email-comb": "^7.0.21",
    "juice": "^10.0.0",
    "signale": "^1.4.0",
    "tinify": "^1.7.1"
  }
}
