{
  "name": "cahe",
  "version": "3.0.0",
  "description": "create archive html email",
  "main": "index.js",
  "bin": {
    "cahe": "./index.js"
  },
  "type": "module",
  "scripts": {
    "init": "chmod +x index.js && npm install -g",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastereo/cahe.git"
  },
  "author": "rastereo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rastereo/cahe/issues"
  },
  "homepage": "https://github.com/rastereo/cahe#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "clipboardy": "^4.0.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "email-comb": "^7.0.21",
    "encode-emojis": "^1.0.2",
    "extract-zip": "^2.0.1",
    "https-proxy-agent": "^7.0.4",
    "juice": "^10.0.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.3",
    "signale": "^1.4.0"
  }
}
